# url-shortener-platform

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/urlshortener/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/urlshortener/analytics/config/: KafkaConsumerConfig.java
analytics-service/src/main/java/com/urlshortener/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/urlshortener/analytics/entity/: UrlAnalytics.java  UrlClick.java  UrlDailyAnalytics.java  UrlGeoAnalytics.java
analytics-service/src/main/java/com/urlshortener/analytics/kafka/: AnalyticsEventConsumer.java
analytics-service/src/main/java/com/urlshortener/analytics/repository/: UrlAnalyticsRepository.java  UrlClickRepository.java  UrlDailyAnalyticsRepository.java  UrlGeoAnalyticsRepository.java
analytics-service/src/main/java/com/urlshortener/analytics/service/: AnalyticsProcessingService.java  AnalyticsQueryService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/urlshortener/analytics/integration/: AnalyticsEventConsumerTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/urlshortener/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/urlshortener/gateway/config/: CorsConfig.java  GatewayRoutesConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/com/urlshortener/gateway/controller/: AuthController.java
api-gateway/src/main/java/com/urlshortener/gateway/entity/: User.java
api-gateway/src/main/java/com/urlshortener/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/urlshortener/gateway/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
api-gateway/src/main/java/com/urlshortener/gateway/repository/: UserRepository.java
api-gateway/src/main/java/com/urlshortener/gateway/security/: JwtService.java
api-gateway/src/main/java/com/urlshortener/gateway/service/: AuthService.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/urlshortener/common/constants/: AppConstants.java  CacheConfig.java  KafkaTopics.java  RedisKeys.java
common/src/main/java/com/urlshortener/common/dto/: ApiErrorResponse.java  AuthResponse.java  DailyAnalyticsResponse.java  GeoAnalyticsResponse.java  ShortenUrlRequest.java  ShortenUrlResponse.java  UrlAnalyticsResponse.java  UrlDetailsResponse.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java
common/src/main/java/com/urlshortener/common/event/: BaseEvent.java  EventType.java  UrlAccessedEvent.java  UrlCreatedEvent.java  UrlDeletedEvent.java  UrlExpiredEvent.java
common/src/main/java/com/urlshortener/common/util/: EventIdGenerator.java  ShortCodeGenerator.java  UserAgentParser.java
common/src/test/java/com/urlshortener/common/util/: ShortCodeGeneratorTest.java
docker/init-db/: 01-init.sql
frontend/: .env.example  Dockerfile  README.md  nginx.conf  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/api/: analytics.ts  auth.ts  client.ts  index.ts  urls.ts
frontend/src/components/: Navbar.tsx
frontend/src/pages/: Analytics.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Register.tsx
frontend/src/store/: authStore.ts
frontend/src/styles/: Analytics.css  Auth.css  Dashboard.css  Home.css  Navbar.css
frontend/src/types/: index.ts
kubernetes/: .gitignore  README.md
kubernetes/base/: kustomization.yaml  namespace.yaml
kubernetes/config/: analytics-service-configmap.yaml  api-gateway-configmap.yaml  common-configmap.yaml  kustomization.yaml  url-service-configmap.yaml
kubernetes/infrastructure/kafka-statefulset/: kafka-service.yaml  kafka-statefulset.yaml  kustomization.yaml  zookeeper-service.yaml  zookeeper-statefulset.yaml
kubernetes/infrastructure/kafka-strimzi/: kafka-cluster.yaml  kafka-topics.yaml  strimzi-operator.yaml
kubernetes/infrastructure/postgres/: init-db-configmap.yaml  kustomization.yaml  pvc.yaml  service.yaml  statefulset.yaml
kubernetes/infrastructure/redis/: kustomization.yaml  pvc.yaml  service.yaml  statefulset.yaml
kubernetes/ingress/: ingress.yaml
kubernetes/overlays/development/: kustomization.yaml  resource-reduction-patch.yaml
kubernetes/overlays/minimal/: kustomization.yaml
kubernetes/overlays/production/: kustomization.yaml
kubernetes/scripts/: build-images.sh  cleanup.sh  deploy.sh  rollback.sh  status.sh
kubernetes/services/analytics-service/: deployment.yaml  hpa.yaml  pdb.yaml  service.yaml
kubernetes/services/api-gateway/: deployment.yaml  hpa.yaml  pdb.yaml  service.yaml
kubernetes/services/frontend/: deployment.yaml  service.yaml
kubernetes/services/url-service/: deployment.yaml  hpa.yaml  pdb.yaml  (+1 more)
tests/: README.md
tests/e2e/: complete_user_journey.sh
tests/performance/: redirect_load_test.sh
url-service/: Dockerfile  pom.xml
url-service/src/main/java/com/urlshortener/url/: UrlServiceApplication.java
url-service/src/main/java/com/urlshortener/url/config/: AsyncConfig.java  KafkaProducerConfig.java  RedisConfig.java  WebConfig.java
url-service/src/main/java/com/urlshortener/url/controller/: RedirectController.java  UrlController.java
url-service/src/main/java/com/urlshortener/url/entity/: Url.java  User.java
url-service/src/main/java/com/urlshortener/url/exception/: DuplicateShortCodeException.java  GlobalExceptionHandler.java  UrlExpiredException.java  UrlNotFoundException.java  UserLimitExceededException.java
url-service/src/main/java/com/urlshortener/url/repository/: UrlRepository.java  UserRepository.java
url-service/src/main/java/com/urlshortener/url/service/: AsyncClickTrackerService.java  RedirectService.java  UrlService.java
url-service/src/main/resources/: application.yml
url-service/src/test/java/com/urlshortener/url/integration/: UrlServiceIntegrationTest.java
url-service/src/test/resources/: application-test.yml  test-data.sql
